<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de VERSAGE EROS EAU DE TOILETTE</title>
    <link rel="stylesheet" href="Styles/Styles.css">
    <link rel="stylesheet" href="Styles/Bad.css">
</head>
<body>
    <div class="Contenido">
        <div class="detalleProducto">
            <div class="imagen">
                <img src="Images/versage.jpg" alt="VERSAGE EROS EAU DE TOILETTE">
                
                </div>

            <div class="Pruducto">
                <p class="Titulo1">VERSAGE</p> <h1>Eros EAU DE TOILETTE</h1>
                <p class="codigo">Código: VS149201</p> <div class="presentacion">
                    <h2>PRESENTACIONES</h2>
                    <div class="Opciones">
                        <div class="opcion">
                            <div class="Info">200 ML EAU DE TOILETTE</div>
                            <div class="precio">Q1499.00</div>
                            <button class="añadir">Agregar</button>
                        </div>
                        <div class="opcion">
                            <div class="Info">100 ML EAU DE TOILETTE</div>
                            <div class="precio">1139.00</div>
                            <button class="añadir">Agregar</button>
                        </div>
                    </div>
                </div>

                <div class="Titulo2">
                    <h3>DESCRIPCIÓN</h3>
                    <div class="contenido">
                        <p>El dios mitológico Eros, vuelve a la vida con esta fragancia de Versace y personifica el amor y el deseo. Un fantástico aroma fresco y pasional, muy al estilo Versace.</p>
                    </div>
                </div>

                <div class="Titulo2">
                    <h3>NOTAS OLFATIVAS</h3>
                    <div class="contenido">
                        <ul>
                            <li>**Familia:** Fresca</li>
                            <li>**Notas de salida:** Hojas de menta, Limón</li>
                            <li>**Notas de corazón:** Vainilla, notas orientales</li>
                            <li>**Notas de fondo:** Haba Tonka, Ámbar</li>
                        </ul>
                    </div>
                </div>

                <div class="Titulo2">
                    <div class="contenido">
                         <a href="index.html" target="_blank" class="btn">REGRESAR AL MENU PRINCIPAL</a>
                        </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>